import { MainStateManager } from "../../states/StateManager.state.avt";
import { Page } from "../Page/Page.wcl.avt";
import { Login } from "../../states/Login.state.avt";
import { DoorEdit } from "../../states/DoorEdit.state.avt";
import { DataFetcher } from "../../libs/DataFetcher.lib.avt";
import { LoggedManager } from "../../libs/LoggedManager.lib.avt";

export class PageContainer extends Aventus.WebComponent implements Aventus.DefaultComponent {
	
	

	//#region static
	//#endregion
	
	
	//#region props
	
	//#endregion
	
	
	//#region variables
	@ViewElement()
	protected content!: HTMLDivElement;

	//#endregion
	
	
	//#region constructor
	
	//#endregion
	
	
	//#region methods

	

	protected override async postCreation() {
		// Checking if user is logged in
		debugger
		const res = await LoggedManager.getLogged()
		if(res) {
			MainStateManager.getInstance().setState("dashboard")
		} else {
			MainStateManager.getInstance().setState("login")
		}
	}
	//#endregion
	
}