:host {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    div.form {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        * {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            &.submit {
                background-color: var(--bs-primary);
                color: var(--bs-white);
                border-radius: 10px;
                padding: 5px;
                font-weight: bold;
                letter-spacing: 1px;
                cursor: pointer;
            }

            .label {
                user-select: none;
                text-align: left;
            }
            input {
                border-radius: 5px;
                border: 1px solid lightgray;
                padding: 10px 10px;
                outline: none;
                box-shadow: none;
            }
        }
    }
}
