
:host {
    display: block;
    .header {
        height: 75px;
        width: 100%;
        background-color: var(--bs-primary);
        color: var(--bs-white);
        font-weight: bolder;
        display: none;
        gap: 50px;
        padding-left: 50px;
        justify-content: space-between;
        padding: 0 30px;


        &.active {
            display: flex;
        }

        &.login {
            align-items: center;
            justify-content: center;
        }

        .left {
            display: flex;
            gap: 75px;
            .title {
                cursor: pointer;
                height: 100%;
                font-size: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        
        .actions {
            user-select: none;
            font-weight: normal;
            gap: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;

            &.right {
                align-self: flex-end;
            }   
            &.left {
                align-self: flex-start;
            }

            * {
                border-radius: 15px;
                padding: 5px 10px;
                cursor: pointer;
                transition: color 0.35s, background-color 0.25s;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }
                &.active {
                    background-color: var(--bs-white);
                    color: var(--bs-black);
                }
            }
        }
    }
}
