:host {
	.content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        .header {
            font-size: 24px;
        }
        .list {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 10px 25px;
            max-width: 1000px;
            width: 100%;
            &:not([editable]) {
                .door .edit {
                    display: none;
                }
            }
            .door {
                width: 100%;
                height: 50px;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: space-between;

                .name, .edit {
                    flex-grow: 1;
                    height: 25px;
                }

                .edit {
                    display: flex;
                    justify-content: flex-end;
                    cursor: pointer;
                    * {
                        user-select: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 60px;
                        border-radius: 15px;
                        transition: background-color 0.2s;
                        &:hover {
                            background-color: rgba(0,0,0,0.2);
                        }
                    }
                }

                .status {
                    user-select: none;
                    border-radius: 50%;
                    height: 25px;
                    width: 25px;
                    background-color: red;
                    cursor: pointer;
                    &[open="true"] {
                        background-color: green;
                    }
                }

            }
        }
    }
}
